<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistema de Empleados</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
               
               
            </a>


            <!-- Nav Item - Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="registro.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Registro de Empleados</span></a>
                    <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Consulta de Empleados</span></a>
                   
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

              
            
                <!-- Begin Page Content -->
                <div class="container-fluid">

				
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                  
                    <div class="col-lg-12">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Edicion de Empleado</h1>
                            </div>
                            <form class="user">
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                         Ingrese primer nombre
                                        <input type="text" class="form-control form-control-user" id="txtNombre"
                                            placeholder="Primer Nombre">
                                    </div>
                                    <div class="col-sm-6">
                                       Ingrese primer apellido
                                        <input type="text" class="form-control form-control-user" id="txtApellido"
                                            placeholder="Primer Apellido">
                                    </div>
                                </div>
                                 <div class="form-group row">
                                      <div class="col-sm-6 mb-3 mb-sm-0">
                                         Ingrese segundo nombre
                                        <input type="text" class="form-control form-control-user" id="txtNombre2"
                                            placeholder="Otros Nombres">
                                    </div>
                                    <div class="col-sm-6">
                                     Ingrese segundo apellido
                                        <input type="text" class="form-control form-control-user" id="txtApellido2"
                                            placeholder="Segundo Apellido">
                                    </div>
                                    
                                 </div>
                                    
                                     <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                    Lista de paises   
                                        <select  class="form-control" id="lstPais" name="lstPais" >
												<option value="1">Colombia</option>
												<option value="2">Estados Unidos</option>
											</select>
                                    </div>
                                    <div class="col-sm-6">
                                    Tipo de documento de identificacion
                                        <select  class="form-control" id="lstTipoId" name="lstTipoId" >
												<option value="1">cedula ciudadania</option>
												<option value="2">cedula extranjeria</option>
												<option value="3">pasaporte</option>
												<option value="4">permiso especial</option>
											</select>
                                    </div>
                                    </div>
                                    
                                    
                                    
                                     <div class="form-group row">
                                      <div class="col-sm-6 mb-3 mb-sm-0">
                                       numero de Identificacion
                                        <input type="text" class="form-control form-control-user" id="txtId"
                                            placeholder="numero id">
                                    </div>
                                    <div class="col-sm-6">
                                        Area
                                 
                                             <select  class="form-control" id="lstArea" name="lstArea" >
												<option value="1">Administracion</option>
												<option value="2">Financiera</option>
												<option value="3">Compras</option>
												<option value="4">Infraestructura</option>
													<option value="5">Operacion</option>
												<option value="6">Talento humano</option>
												<option value="7">Servicio varios</option>
											
											</select>
                                    </div>
                                   </div>
                                   
                                  
                                   <div class="form-group row">
                                      <div class="col-sm-6 mb-3 mb-sm-0">
                                     Fecha de Ingreso
                                        <input type="text" class="form-control form-control-user" id="fechaIng"
                                            placeholder="fecha ingreso" disabled >
                                    </div>
                                    
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                    Guardar informacion
                                       <a onclick="actualizarEmpleado()" href="#" class="btn btn-primary btn-user btn-block">
                                    Guardar Informacion
                                </a>

                                    </div>
                                   </div>
                                    
                                </div>
                           
                                

								


                                
                            </form>
                            <hr>
                            
                        </div>
                    </div>
                </div>
           
        </div>

    </div>

                  

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->


        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/editar.js"></script>

</body>

</html>